+<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="LIGHT BLUE.jpg" type="image/icon type">
  <title>About Us</title>
  <style>
    body{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(51, 157, 228, 0.5),rgba(51, 157, 228, 0.5)),url("modern-office.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
  </style>

</head>

<body>
  <header class="text-gray-500 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="./index.html">
        <span class="ml-3 text-xl">KANARA BANK</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="home.html" class="mr-5 text-white">Home</a>
        <a href="payment.html" class="mr-5 bg-red-500  text-black hover:text-white  border-0 py-1 px-3 focus:outline-none hover:bg-red-600 rounded text-lg">Payment</a>
        <a href="aboutus.html" class="mr-5 hover:text-white">ABOUT US</a>
      </nav>
    </div>
  </header>


    <section>
        <marquee direction="">
            <h1> <big> <big> <u> KANARA BANK </style></b> </u></big> </big> </h1>
        </marquee>
        <h2 aline="left"><b><u> ABOUT US </u></b>
        <p>
               <li> Over the years, the Bank has been scaling up its market position to emerge as a major Financial Conglomerate with as many as ten subsidiaries/sponsored institutions/joint ventures in India and abroad. As at Sep 2021, Canara Bank services over 10.50 crore customers through a network of 9800 branches and 12360 ATMs/Recycler spread across all Indian states and Union Territories.</li>

               <li> Not just in commercial banking, the Bank has also carved a distinctive mark, in various corporate social responsibilities, namely, serving national priorities, promoting rural development, enhancing rural self-employment through several training institutes and spearheading financial inclusion objective. Promoting an inclusive growth strategy, which has been formed as the basic plank of national policy agenda today, is in fact deeply rooted in the Banks founding principles. "A good bank is not only the financial heart of the community, but also one with an obligation of helping in every possible manner to improve the economic conditions of the common people". These insightful words of our founder continue to resonate even today in serving the society with a purpose. The growth story of Canara Bank in its first century was due, among others, to the continued patronage of its valued customers, stakeholders, committed staff and uncanny leadership ability demonstrated by its leaders at the helm of affairs. We strongly believe that the next century is going to be equally rewarding and eventful not only in service of the nation but also in helping the Bank emerge as a "Preferred Bank" by pursuing global benchmarks in profitability, operational efficiency, asset quality, risk management and expanding the global reach.</li>
            
            
        </p>
        </h2>
    </section>
    <marquee direction="right">
        <table border="1" cellspacing>

            <tr>
                <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM2ZylPjDFDy7Kc8LtYNw5yC1bL-dhJeJZyg&usqp=CAU"></td>
                <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR6NUbuXd5YzO2LqP1KBe9GxlYPY9SLSeXPw&usqp=CAU"></td>
            </tr>

        </table>

    </marquee>
    <style>
        * {
            box-sizing: border-box;
        }

        h2 {
            color: rgb(211, 89, 19);
        }

        body {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(51, 157, 228, 0.5), rgba(51, 157, 228, 0.5)), url("modern-office.png");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        li{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: rgb(170, 67, 67);
        }

        .same {
            color: red;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover.same {
            text-decoration: none;
        }

        marquee {
            background-color: whitesmoke;
            color: rgba(67, 211, 31, 0.877);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }

        marquee:hover {
            color: rgba(20, 30, 32, 0.781);
        }

        img {
            display:block;
            width: 400px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            background-color: rgba(36, 31, 31, 0.562);
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }

        footer {
            background-color: turquoise;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 10px;
        }
    </style>


</body>

</html>